#Config file for PhatLoots
#Plugin made by Codisimus


#Supported Economy plugins:
#BOSEconomy, iConomy , Essentials, MultiCurrency
#If set to auto, PhatLoots will use the first Economy Plugin found
#If set to none, PhatLoots will not link to any Economy Plugin

Economy=auto


#If set to true, PhatLoots will overlook Permissions 
#Only OPs will be able to make PhatLoots
#Everyone will be able to loot items

UseOP=false


#If set to true, items will go straight to player's inventory
#Once inventory is full items will show up in the chest
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

AutoLoot=false
AutoLootMessage=<item> was automatically added to your inventory.


#Can be set to "user" or "global"
#user = when a player loots a chest they must wait the specified time to loot again
#global = when looted by one person, everyone must wait to loot it again (first person there gets the loot)

DefaultResetType=user


#The number of items that will be received from the collective loots

DefaultNumberOfCollectiveLootItemsReceived=1


#Amount of time before the chest will reset "Days'Hours'Minutes'Seconds"
#Change to "never" in order for it to never reset

DefaultResetTime=1'0'0'0


#If set to true, when a player tries to loot a Chest too early they will be told how much time remains
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

DisplayTimeRemaining=false
TimeRemainingMessage=You cannot loot this again for another <time>\!
CanOnlyLootOnceMessage=You cannot loot this again.


#If set to "true", when a PhatLoots chest is created it will automatically be made public with LWC

AutoLockPhatLootChestsWithLWC=false
