#Config file for PhatLoots
#Plugin made by Codisimus


#If set to true, items will go straight to player's inventory
#Once inventory is full items will show up in the chest
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

AutoLoot=false
AutoLootMessage=<item> was automatically added to your inventory.


#Can be set to "player" or "global"
#player = when a player loots a Chest they must wait the specified time to loot again
#global = when looted by one person, everyone must wait to loot it again (first person there gets the loot)

DefaultResetType=player


#The number of items that will be received from the collective loots

DefaultItemsPerColl=1


#Amount of time before the Button will reset "Days'Hours'Minutes'Seconds"
#Change to "-1'-1'-1'-1" in order for it to never reset

DefaultResetTime=1'0'0'0


#If set to true, when a player tries to loot a Chest too early they will be told how much time remains
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

DisplayTimeRemaining=false
TimeRemainingMessage=You cannot loot this again for another <time>\!
CanOnlyLootOnceMessage=You cannot loot this again.


#If set to "true", when a PhatLoots chest is created it will automatically be made public with LWC

AutoLockPhatLootChestsWithLWC=false